 REPORTE DEL SISTEMA 

Equipo: suarez-lm
Usuario: suarez_vv
Fecha: 03-June-2026, 18:32:06
Kernel: 6.17.0-35-generic

Memoria disponible:
               total       usado       libre  compartido   búf/caché  disponible
Mem:            30Gi       4.0Gi        24Gi        26Mi       2.3Gi        26Gi
Inter:         7.5Gi          0B       7.5Gi

Espacio en disco:
S.ficheros     Tamaño Usados  Disp Uso% Montado en
tmpfs            3.1G   1.9M  3.1G   1% /run
efivarfs         256K    46K  206K  18% /sys/firmware/efi/efivars
/dev/nvme0n1p7    73G    25G   45G  36% /
tmpfs             16G    16M   16G   1% /dev/shm
tmpfs            5.0M    16K  5.0M   1% /run/lock
tmpfs             16G      0   16G   0% /run/qemu
/dev/nvme0n1p8   184G   148G   28G  85% /home
/dev/nvme0n1p1   196M    38M  159M  20% /boot/efi
tmpfs            3.1G   184K  3.1G   1% /run/user/1000
 REPORTE DEL SISTEMA

Equipo: paoots
Usuario: paola
Fecha: 2026-06-04 05:34:41
Kernel: 6.8.0-124-generic

Memoria disponible:
               total        used        free      shared  buff/cache   available
Mem:           3,8Gi       1,1Gi       2,0Gi        65Mi       934Mi       2,7Gi
Swap:          3,8Gi          0B       3,8Gi

Espacio en disco:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              391M  1,7M  389M   1% /run
efivarfs                           256K   35K  222K  14% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   19G   14G  3,3G  81% /
tmpfs                              2,0G     0  2,0G   0% /dev/shm
tmpfs                              5,0M  8,0K  5,0M   1% /run/lock
/dev/vda2                          2,0G  210M  1,6G  12% /boot
/dev/vda1                          1,1G  6,4M  1,1G   1% /boot/efi
tmpfs                              391M  116K  391M   1% /run/user/1000

