REPORTE DEL SISTEMA

Equipo: Ubuntu
Usuario: jorgee
Fecha: Thu Jun 04 20:29:04 UTC 2026
Kernel: 7.0.0-22-generic

Memoria disponible:
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       2.4Gi       339Mi       107Mi       904Mi       915Mi
Swap:             0B          0B          0B

Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           680M  2.4M  678M   1% /run
/dev/sda2        40G  7.4G   30G  20% /
tmpfs           1.7G   35M  1.7G   3% /dev/shm
tmpfs           1.7G   16K  1.7G   1% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           340M   76K  340M   1% /run/user/1000
